[gd_scene load_steps=4 format=3 uid="uid://dxd1dtrklp6du"]

[ext_resource type="Texture2D" uid="uid://dhvcm7iv05sbk" path="res://Textures/Cannon/Barrel.PNG" id="1_xdf16"]
[ext_resource type="Script" path="res://Scripts/Cannon.gd" id="1_yqour"]
[ext_resource type="Texture2D" uid="uid://d31wwkxldkjv8" path="res://Textures/Cannon/Base.PNG" id="2_0dab6"]

[node name="Cannon" type="Node2D" node_paths=PackedStringArray("barrelCenter", "focusPoint")]
position = Vector2(-34, -458)
script = ExtResource("1_yqour")
barrelCenter = NodePath("BarrelCenter")
focusPoint = NodePath("Focus")

[node name="BarrelCenter" type="Node2D" parent="."]
position = Vector2(282, -115)
rotation = -0.251359

[node name="Barrel" type="Sprite2D" parent="BarrelCenter"]
position = Vector2(-98, -90)
texture = ExtResource("1_xdf16")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(91, 136)
texture = ExtResource("2_0dab6")

[node name="Focus" type="Node2D" parent="."]
position = Vector2(1497, -427)
