[gd_scene load_steps=2 format=3 uid="uid://by4dpg8f75bx1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ry8en"]
radius = 600.0
height = 3000.0

[node name="ExplosionBucket" type="RigidBody2D"]
position = Vector2(5096, 0)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ry8en")
