[gd_scene load_steps=14 format=3 uid="uid://dinen2grqogrm"]

[ext_resource type="Texture2D" uid="uid://d3jvunicf8yya" path="res://Textures/FlyBug/FlyBugLine.png" id="1_2nvgi"]
[ext_resource type="Script" path="res://Scripts/FlyBugs.gd" id="2_ga1oj"]
[ext_resource type="Texture2D" uid="uid://5bxoqyrn7l2r" path="res://Textures/FlyBug/FlyBugAnim.png" id="3_c55c5"]
[ext_resource type="Script" path="res://Scripts/AnimSprite2D.gd" id="4_e8bs2"]
[ext_resource type="Texture2D" uid="uid://bno81fy5ad3jy" path="res://Textures/Effect/Bloom.png" id="5_ftysf"]
[ext_resource type="Script" path="res://Scripts/Blocks/stone_wall.gd" id="6_3rrqv"]
[ext_resource type="Texture2D" uid="uid://cvdelintjcf4" path="res://Textures/Wall/StoneWall.png" id="6_bl5dw"]

[sub_resource type="Curve" id="Curve_r4xbq"]
_data = [Vector2(0.0111732, 0.0185312), 0.0, 0.0, 0, 0, Vector2(0.108007, 0.174674), 0.0, 0.0, 0, 0, Vector2(0.221602, 0.0185312), 0.0, 0.0, 0, 0, Vector2(0.366853, 0.152368), 0.0, 0.0, 0, 0, Vector2(0.467412, 0.0319149), 0.0, 0.0, 0, 0, Vector2(0.616387, 0.170213), 0.0, 0.0, 0, 0, Vector2(0.724395, 0.01407), 0.0, 0.0, 0, 0, Vector2(0.8473, 0.170213), 0.0, 0.0, 0, 0, Vector2(0.998138, 0.00514758), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="CurveTexture" id="CurveTexture_elnaa"]
curve = SubResource("Curve_r4xbq")

[sub_resource type="Curve" id="Curve_2bhne"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sa2a4"]
curve = SubResource("Curve_2bhne")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_50w4h"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_sa2a4")
color = Color(0.847059, 1, 1, 1)
alpha_curve = SubResource("CurveTexture_elnaa")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idj8f"]
size = Vector2(600, 3000)

[node name="StoneWall" type="Node2D"]

[node name="Line" type="Sprite2D" parent="."]
position = Vector2(50.5, -1145.5)
rotation = -1.52674
scale = Vector2(8.95791, 1.28435)
skew = -0.293035
texture = ExtResource("1_2nvgi")

[node name="Node2D" type="Node2D" parent="." node_paths=PackedStringArray("node1", "node2", "line")]
position = Vector2(101, -2291)
rotation = 1.56962
scale = Vector2(82.684, 45.3639)
skew = -0.00129104
script = ExtResource("2_ga1oj")
node1 = NodePath("Bug")
node2 = NodePath("../RigidBody2D/LinkAnchor")
line = NodePath("../Line")

[node name="Bug" type="Sprite2D" parent="Node2D"]
rotation = -1.5708
scale = Vector2(0.05, 0.029)
skew = 0.00343871
texture = ExtResource("3_c55c5")
hframes = 2
frame = 1
script = ExtResource("4_e8bs2")
playSpeed = 50

[node name="GPUParticles2D" type="GPUParticles2D" parent="Node2D/Bug"]
position = Vector2(38, -5)
amount = 1
process_material = SubResource("ParticleProcessMaterial_50w4h")
texture = ExtResource("5_ftysf")
local_coords = true

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 1e+06
gravity_scale = 0.0
max_contacts_reported = 5
contact_monitor = true
angular_damp = 90.0
script = ExtResource("6_3rrqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_idj8f")

[node name="LinkAnchor" type="Node2D" parent="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-13.4114, 25.846)
rotation = 1.5708
scale = Vector2(14.4465, 7.49681)
texture = ExtResource("6_bl5dw")
