[gd_scene load_steps=11 format=3 uid="uid://cvefj0ur8g1u4"]

[ext_resource type="Script" path="res://Scripts/CatsFly.gd" id="1_g4ox2"]
[ext_resource type="Script" path="res://Scripts/PointManager.gd" id="2_12wps"]
[ext_resource type="Script" path="res://Scripts/EndPosition.gd" id="2_mhvdj"]
[ext_resource type="PackedScene" uid="uid://dr5bn4iotml8u" path="res://Scenes/characte_manager.tscn" id="5_16at3"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="6_5jhap"]
[ext_resource type="Script" path="res://Scenes/SeperateFuncByYiming/Src/SoundManager.gd" id="9_x1v8y"]
[ext_resource type="AudioStream" uid="uid://c0seygph0ks3a" path="res://Scenes/SeperateFuncByYiming/SampleFile/SampleBgm.mp3" id="10_wq850"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmg5y"]
size = Vector2(48, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kio63"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5yun"]
size = Vector2(5760, 300)

[node name="CatsFly" type="Node2D"]
script = ExtResource("1_g4ox2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("soundManager", "pointManager")]
script = ExtResource("6_5jhap")
soundManager = NodePath("../SoundManagerNode2D")
pointManager = NodePath("../PointManager")

[node name="PointManager" type="Node2D" parent="." node_paths=PackedStringArray("endPoint", "startPoint")]
script = ExtResource("2_12wps")
endPoint = NodePath("EndPosition")
startPoint = NodePath("StartPosition")

[node name="StartPosition" type="Node2D" parent="PointManager"]
position = Vector2(250, 1600)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="PointManager/StartPosition"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.188235, 0.74902, 0, 1)

[node name="EndPosition" type="Area2D" parent="PointManager"]
position = Vector2(5400, 1920)
script = ExtResource("2_mhvdj")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="PointManager/EndPosition"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -64.0
offset_right = 24.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.976471, 0.698039, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointManager/EndPosition"]
shape = SubResource("RectangleShape2D_qmg5y")
disabled = true

[node name="CharacteManager" parent="." instance=ExtResource("5_16at3")]

[node name="SoundManagerNode2D" type="Node2D" parent="."]
script = ExtResource("9_x1v8y")
music = Array[Resource]([ExtResource("10_wq850")])

[node name="MusicNode2D" type="Node2D" parent="SoundManagerNode2D"]

[node name="MusicPlayer2D" type="AudioStreamPlayer2D" parent="SoundManagerNode2D/MusicNode2D"]

[node name="EffectNode2D" type="Node2D" parent="SoundManagerNode2D"]

[node name="Blocks" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="Blocks"]
position = Vector2(92, 1629)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Blocks/Wall"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Wall"]
shape = SubResource("RectangleShape2D_kio63")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 1024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(2880, 1120)
shape = SubResource("RectangleShape2D_m5yun")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ColorRect" type="ColorRect" parent="Floor"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 974.0
offset_right = 5760.0
offset_bottom = 1274.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="signal_start" from="GameManager" to="PointManager" method="on_start"]
