[gd_scene load_steps=32 format=3 uid="uid://cvefj0ur8g1u4"]

[ext_resource type="Script" path="res://Scripts/CatsFly.gd" id="1_g4ox2"]
[ext_resource type="Script" path="res://Scripts/LevelManager.gd" id="2_12wps"]
[ext_resource type="PackedScene" uid="uid://hq0mxgb6gjdk" path="res://Scenes/Nodes/LevelManager/level_1.tscn" id="2_36eqh"]
[ext_resource type="Script" path="res://Scripts/EndPointer.gd" id="2_mkl4d"]
[ext_resource type="PackedScene" path="res://Scenes/end_pointer_prefab/BlueFlag.tscn" id="3_5ntme"]
[ext_resource type="PackedScene" path="res://Scenes/end_pointer_prefab/RedFlag.tscn" id="4_se546"]
[ext_resource type="AudioStream" uid="uid://bafgqrekp2x3j" path="res://Sounds/bgm_gaming.ogg" id="5_jbl0u"]
[ext_resource type="AudioStream" uid="uid://bh2ramdh54in5" path="res://Sounds/bgm_end.ogg" id="6_wcjju"]
[ext_resource type="AudioStream" uid="uid://brh3u0dkqv6b4" path="res://Sounds/burst_out.ogg" id="7_svw1a"]
[ext_resource type="AudioStream" uid="uid://cfmglrn14yjms" path="res://Sounds/burst.ogg" id="8_ghg1g"]
[ext_resource type="AudioStream" uid="uid://cxek3ccnxk7vf" path="res://Sounds/separate.ogg" id="9_5bx85"]
[ext_resource type="Script" path="res://Scenes/SeperateFuncByYiming/Src/SoundManager.gd" id="9_x1v8y"]
[ext_resource type="AudioStream" uid="uid://dr3ull1rnt3ns" path="res://Sounds/hit_block.ogg" id="10_4pmg2"]
[ext_resource type="Script" path="res://Scenes/SeperateFuncByYiming/Src/EffectManager.gd" id="11_fp7qa"]
[ext_resource type="Script" path="res://Scenes/SeperateFuncByYiming/Src/CharacterManager.gd" id="12_ufdxf"]
[ext_resource type="Script" path="res://Scenes/SeperateFuncByYiming/Src/CharacterBoth.gd" id="13_bb65v"]
[ext_resource type="Script" path="res://Scenes/SeperateFuncByYiming/Src/CharacterPower.gd" id="14_148ox"]
[ext_resource type="Texture2D" uid="uid://c4mym7ibqq5in" path="res://Textures/Cat/PlayerPower.png" id="15_naeri"]
[ext_resource type="Texture2D" uid="uid://dc2ed5vlhx8wi" path="res://Textures/Cat/CatLeftLeg.PNG" id="16_iktpg"]
[ext_resource type="PackedScene" path="res://Effect/Burst.tscn" id="16_lkjhp"]
[ext_resource type="Texture2D" uid="uid://bp13ojnbderc8" path="res://Textures/Cat/CatRightLeg.PNG" id="17_2bpve"]
[ext_resource type="Script" path="res://Scenes/SeperateFuncByYiming/Src/CharacterRotation.gd" id="17_nrdos"]
[ext_resource type="Texture2D" uid="uid://b82wd0ytetjl2" path="res://Textures/Cat/CatBody.PNG" id="18_0dbtn"]
[ext_resource type="Texture2D" uid="uid://beu02r1hqeorm" path="res://Textures/Cat/CatHeadOffset.PNG" id="19_m1dtt"]
[ext_resource type="PackedScene" uid="uid://cff7f6xpsguo0" path="res://Prefab/Gunlance.tscn" id="20_kie84"]
[ext_resource type="Texture2D" uid="uid://d0u0utiqhbe8p" path="res://Textures/Cat/CatLeftHand.PNG" id="21_vttiy"]
[ext_resource type="Texture2D" uid="uid://bptiqeeab44o8" path="res://Textures/Cat/CatRightHand.PNG" id="22_sjykn"]
[ext_resource type="Texture2D" uid="uid://gw1eufm288vc" path="res://Textures/Cat/CatBodyPink.PNG" id="24_el8mi"]
[ext_resource type="Texture2D" uid="uid://dod6a8dp45y4m" path="res://Textures/Cat/CatHeadOffsetPink.PNG" id="25_kypgc"]
[ext_resource type="Texture2D" uid="uid://ccw55qeha4b40" path="res://Textures/Glider.png" id="26_v4o3g"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n25er"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g4ox2")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_mkl4d")
indicator_blue = ExtResource("3_5ntme")
indicator_pink = ExtResource("4_se546")

[node name="LevelManager" type="Node2D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("2_12wps")
camera = NodePath("../Camera2D")

[node name="Level1" parent="LevelManager" instance=ExtResource("2_36eqh")]

[node name="SoundManagerNode2D" type="Node2D" parent="."]
script = ExtResource("9_x1v8y")
music = Array[Resource]([ExtResource("5_jbl0u"), ExtResource("6_wcjju")])
effects = Array[Resource]([ExtResource("7_svw1a"), ExtResource("8_ghg1g"), ExtResource("9_5bx85"), ExtResource("10_4pmg2")])

[node name="MusicNode2D" type="Node2D" parent="SoundManagerNode2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundManagerNode2D/MusicNode2D"]

[node name="EffectNode2D" type="Node2D" parent="SoundManagerNode2D"]

[node name="EffectManagerNode2D" type="Node2D" parent="."]
script = ExtResource("11_fp7qa")

[node name="CharacteManager" type="Node2D" parent="." node_paths=PackedStringArray("char1", "char2", "charBoth", "camera")]
script = ExtResource("12_ufdxf")
char1 = NodePath("CharacterBoth/Character1")
char2 = NodePath("CharacterBoth/Character2")
charBoth = NodePath("CharacterBoth")
camera = NodePath("../Camera2D")
default_zoom = 0.265
min_zoom = 0.1
max_zoom = 0.265

[node name="CharacterBoth" type="RigidBody2D" parent="CharacteManager" node_paths=PackedStringArray("gunlance")]
position = Vector2(774, 1716)
gravity_scale = 0.5
center_of_mass_mode = 1
max_contacts_reported = 5
contact_monitor = true
constant_force = Vector2(10, 0)
script = ExtResource("13_bb65v")
thrust = Vector2(0, -2000)
torque = 1000000
initial_force = Vector2(2000, -3000)
gunlance = NodePath("Character1/Gunlance")

[node name="Character1" type="RigidBody2D" parent="CharacteManager/CharacterBoth" node_paths=PackedStringArray("gunlance")]
position = Vector2(2, 3)
center_of_mass_mode = 1
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("14_148ox")
thrust = Vector2(0, -2000)
gunlance = NodePath("Gunlance")

[node name="Character1CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacteManager/CharacterBoth/Character1"]
position = Vector2(-681, 117)
scale = Vector2(5, 5)
polygon = PackedVector2Array(-3, -1, 62, -16, 85, -26, 97, -20, 110.4, -18.4, 117.2, -9, 189.6, -31.8, 200, -46, 200, -69, 224, -60, 247, -70, 246, -24, 253, -19, 237, -10, 216, -8, 180, 7, 90, 12, 59, 10, 45, 16, 36, 5)

[node name="Burst" parent="CharacteManager/CharacterBoth/Character1" instance=ExtResource("16_lkjhp")]
position = Vector2(-500, 145)

[node name="CatLeftLeg" type="Sprite2D" parent="CharacteManager/CharacterBoth/Character1"]
position = Vector2(234.735, 40.2174)
rotation = 0.916648
texture = ExtResource("16_iktpg")

[node name="CatRightLeg" type="Sprite2D" parent="CharacteManager/CharacterBoth/Character1"]
position = Vector2(257, 84.5)
rotation = 0.968946
texture = ExtResource("17_2bpve")

[node name="CatBody" type="Sprite2D" parent="CharacteManager/CharacterBoth/Character1"]
position = Vector2(322, 15.5)
rotation = 0.891543
texture = ExtResource("18_0dbtn")

[node name="CatHeadOffset" type="Sprite2D" parent="CharacteManager/CharacterBoth/Character1"]
position = Vector2(437, -102.5)
texture = ExtResource("19_m1dtt")

[node name="Gunlance" parent="CharacteManager/CharacterBoth/Character1" instance=ExtResource("20_kie84")]
position = Vector2(-41, 69.5)
rotation = -0.0950453

[node name="CatLeftHand" type="Sprite2D" parent="CharacteManager/CharacterBoth/Character1"]
position = Vector2(375, 38.5)
texture = ExtResource("21_vttiy")

[node name="CatRightHand" type="Sprite2D" parent="CharacteManager/CharacterBoth/Character1"]
position = Vector2(503, 29.5)
texture = ExtResource("22_sjykn")

[node name="GPUParticles2D" type="GPUParticles2D" parent="CharacteManager/CharacterBoth/Character1"]
amount = 10
process_material = SubResource("ParticleProcessMaterial_n25er")
texture = ExtResource("15_naeri")
speed_scale = 2.0

[node name="Character2" type="RigidBody2D" parent="CharacteManager/CharacterBoth"]
position = Vector2(13, -9)
center_of_mass_mode = 1
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("17_nrdos")
torque = 100000

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacteManager/CharacterBoth/Character2"]
polygon = PackedVector2Array(-62, 40, -90, 62, -116, 58, -153, 10, -147, -28, -120, -51, -113, -93, -41, -130, -27, -161, -37, -187, -247, -218, 31, -413, 330, -369, 188, -249, 171, -151, 238, -61, 234, -42, 190, -37, 164, -11, 147, -10, 112, -28, 57, -23, 30, 7, -10, 37)

[node name="CatRightLeg2" type="Sprite2D" parent="CharacteManager/CharacterBoth/Character2"]
position = Vector2(-90.7894, 22.8222)
rotation = 0.713755
texture = ExtResource("17_2bpve")

[node name="CatRightLeg" type="Sprite2D" parent="CharacteManager/CharacterBoth/Character2"]
position = Vector2(-116.789, -5.178)
rotation = 0.706694
texture = ExtResource("17_2bpve")

[node name="CatBodyPink" type="Sprite2D" parent="CharacteManager/CharacterBoth/Character2"]
position = Vector2(-35, -45)
rotation = 1.11391
texture = ExtResource("24_el8mi")

[node name="CatHeadOffsetPink" type="Sprite2D" parent="CharacteManager/CharacterBoth/Character2"]
position = Vector2(74, -154)
texture = ExtResource("25_kypgc")

[node name="Glider" type="Sprite2D" parent="CharacteManager/CharacterBoth/Character2"]
position = Vector2(-15, -243)
texture = ExtResource("26_v4o3g")

[node name="CatRightHand" type="Sprite2D" parent="CharacteManager/CharacterBoth/Character2"]
position = Vector2(13, -32)
texture = ExtResource("22_sjykn")

[node name="CatRightHand2" type="Sprite2D" parent="CharacteManager/CharacterBoth/Character2"]
position = Vector2(152, -52)
texture = ExtResource("22_sjykn")

[connection signal="separate" from="CharacteManager" to="SoundManagerNode2D" method="play_fx" binds= ["separate"]]
[connection signal="burst" from="CharacteManager/CharacterBoth" to="SoundManagerNode2D" method="play_fx" binds= ["burst"]]
[connection signal="burst" from="CharacteManager/CharacterBoth" to="EffectManagerNode2D" method="trigger_effect_by_name" binds= ["Burst"]]
[connection signal="burst" from="CharacteManager/CharacterBoth/Character1" to="SoundManagerNode2D" method="play_fx" binds= ["burst"]]
[connection signal="burst" from="CharacteManager/CharacterBoth/Character1" to="EffectManagerNode2D" method="trigger_effect_by_name" binds= ["Burst"]]
