[gd_scene load_steps=6 format=3 uid="uid://cctgoj0y3ty73"]

[ext_resource type="Texture2D" uid="uid://kx17d2a8qxgb" path="res://Textures/CatHead.png" id="1_uod6h"]
[ext_resource type="Texture2D" uid="uid://bv5abp4u8vlpo" path="res://Textures/CatBody.png" id="2_icu2f"]
[ext_resource type="Script" path="res://Scenes/SeperateFuncByYiming/Src/character_manager.gd" id="3_xsa1r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0osm2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uod6h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bhrbh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_icu2f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="CharacteManager" type="Node2D" parent="." node_paths=PackedStringArray("char1AnimatedSprite", "char1CollisionShape2D", "char2AnimatedSprite", "char2CollisionShape2D", "char1", "char2", "charBoth")]
script = ExtResource("3_xsa1r")
char1AnimatedSprite = NodePath("CharacterBoth/Character1/Character1AnimatedSprite2D")
char1CollisionShape2D = NodePath("CharacterBoth/Character1/Character1CollisionPolygon2D")
char2AnimatedSprite = NodePath("CharacterBoth/Character2/Character2AnimatedSprite2D")
char2CollisionShape2D = NodePath("CharacterBoth/Character2/Character2CollisionPolygon2D")
char1 = NodePath("CharacterBoth/Character1")
char2 = NodePath("CharacterBoth/Character2")
charBoth = NodePath("CharacterBoth")

[node name="CharacterBoth" type="CharacterBody2D" parent="CharacteManager"]

[node name="Character1" type="CharacterBody2D" parent="CharacteManager/CharacterBoth"]

[node name="Character1AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacteManager/CharacterBoth/Character1"]
sprite_frames = SubResource("SpriteFrames_0osm2")

[node name="Character1CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacteManager/CharacterBoth/Character1"]
polygon = PackedVector2Array(-17, -31, -17, -27, -18, -26, -18, -16, -16, -14, -18, -11, -18, -6, -8, 3, 7, 3, 17, -7, 17, -10, 16, -13, 15, -14, 15, -18, 16, -18, 16, -23, 15, -24, 15, -27, 14, -28, 14, -30, 13, -31, 8, -31, -1, -24, -11, -32, -15, -32)

[node name="Character2" type="CharacterBody2D" parent="CharacteManager/CharacterBoth"]

[node name="Character2AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacteManager/CharacterBoth/Character2"]
sprite_frames = SubResource("SpriteFrames_bhrbh")

[node name="Character2CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacteManager/CharacterBoth/Character2"]
polygon = PackedVector2Array(-10, -1, -10, 1, -15, 10, -15, 21, -9, 26, 7, 26, 14, 22, 14, 10, 9, 0, -5, 0, -5, -1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = 391.0
offset_top = -169.0
offset_right = 467.0
offset_bottom = -138.0
text = "separate"

[connection signal="pressed" from="Button" to="CharacteManager" method="_on_seperate_charactors"]
