[gd_scene load_steps=16 format=3 uid="uid://hq0mxgb6gjdk"]

[ext_resource type="Script" path="res://Level1.gd" id="1_f1vo5"]
[ext_resource type="PackedScene" uid="uid://dinen2grqogrm" path="res://Scenes/Nodes/LevelManager/Blocks/stone_wall.tscn" id="2_4g4k5"]
[ext_resource type="PackedScene" uid="uid://dkgfesg3ubk2c" path="res://Scenes/Nodes/LevelManager/Blocks/wooden_wall.tscn" id="3_v8bk2"]
[ext_resource type="PackedScene" uid="uid://by4dpg8f75bx1" path="res://Scenes/Nodes/LevelManager/Blocks/explosion_bucket.tscn" id="4_qv0it"]
[ext_resource type="PackedScene" uid="uid://d1ytwomfrp1p4" path="res://Scenes/Nodes/LevelManager/start_position.tscn" id="5_4pxah"]
[ext_resource type="PackedScene" uid="uid://kx5afa1clky1" path="res://Prefab/Cannon.tscn" id="6_1scen"]
[ext_resource type="Script" path="res://Scenes/Nodes/LevelManager/EndPoints.gd" id="6_7nm8j"]
[ext_resource type="PackedScene" uid="uid://c8hbpb2fb2lru" path="res://Scenes/Nodes/LevelManager/end_position.tscn" id="6_fxcgr"]
[ext_resource type="Texture2D" uid="uid://bgvqj88v6aj54" path="res://Textures/Flag/FlagBlue.png" id="7_6fcf7"]
[ext_resource type="Texture2D" uid="uid://08wbwxlo84fh" path="res://Textures/Flag/FlagPink.png" id="8_1yg2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq72u"]
size = Vector2(29, 2106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6etmp"]
size = Vector2(5811, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b0vs"]
size = Vector2(32, 2310)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5yun"]
size = Vector2(3951.4, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qcet"]
size = Vector2(9156, 1520)

[node name="Level1" type="Node2D"]
script = ExtResource("1_f1vo5")

[node name="SideLimit" type="Node2D" parent="."]

[node name="LeftLimit" type="StaticBody2D" parent="SideLimit"]
position = Vector2(20, 262)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideLimit/LeftLimit"]
position = Vector2(9, -3278)
scale = Vector2(5, 5.4)
shape = SubResource("RectangleShape2D_yq72u")

[node name="TopLimit" type="StaticBody2D" parent="SideLimit"]
position = Vector2(20, 262)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideLimit/TopLimit"]
position = Vector2(14353, -9032)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_6etmp")

[node name="RightLimit" type="StaticBody2D" parent="SideLimit"]
position = Vector2(20, 262)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideLimit/RightLimit"]
position = Vector2(28811, -3304)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_8b0vs")

[node name="Floor" type="StaticBody2D" parent="SideLimit"]
position = Vector2(0, 1024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideLimit/Floor"]
position = Vector2(9889.5, 2330)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_m5yun")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ColorRect" type="ColorRect" parent="SideLimit/Floor"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1579.0
offset_right = 3950.0
offset_bottom = 1879.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)

[node name="EndArea" type="StaticBody2D" parent="SideLimit"]
position = Vector2(26159, 3202)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideLimit/EndArea"]
position = Vector2(-1810, 144)
shape = SubResource("RectangleShape2D_5qcet")
metadata/_edit_group_ = true

[node name="StoneWalls" type="Node2D" parent="."]

[node name="StoneWall" parent="StoneWalls" instance=ExtResource("2_4g4k5")]
position = Vector2(15437, -3172)

[node name="Line" parent="StoneWalls/StoneWall" index="0"]
position = Vector2(-633, -1145.5)
rotation = -1.00094
scale = Vector2(10.6288, 1.28435)

[node name="Bug" parent="StoneWalls/StoneWall/Node2D" index="0"]
frame = 1

[node name="RigidBody2D" parent="StoneWalls/StoneWall" index="2"]
rotation = -1.5708

[node name="StoneWall2" parent="StoneWalls" instance=ExtResource("2_4g4k5")]
position = Vector2(16732, 213)

[node name="Line" parent="StoneWalls/StoneWall2" index="0"]
position = Vector2(-633, -1145.5)
rotation = -1.00094
scale = Vector2(10.6288, 1.28435)

[node name="Bug" parent="StoneWalls/StoneWall2/Node2D" index="0"]
frame = 1

[node name="RigidBody2D" parent="StoneWalls/StoneWall2" index="2"]
rotation = -1.5708

[node name="StoneWall3" parent="StoneWalls" instance=ExtResource("2_4g4k5")]
position = Vector2(10927, -1027)

[node name="WoodenWalls" type="Node2D" parent="."]

[node name="WoodenWall" parent="WoodenWalls" instance=ExtResource("3_v8bk2")]
position = Vector2(7719, -1578)

[node name="Line" parent="WoodenWalls/WoodenWall" index="0"]
position = Vector2(734, -1145.5)
rotation = 1.06596
scale = Vector2(10.2247, 1.28435)

[node name="Bug" parent="WoodenWalls/WoodenWall/Node2D" index="0"]
frame = 1

[node name="WoodenWallBody" parent="WoodenWalls/WoodenWall" index="2"]
rotation = 1.5708

[node name="WoodenWall2" parent="WoodenWalls" instance=ExtResource("3_v8bk2")]
position = Vector2(10533, -4526)

[node name="Line" parent="WoodenWalls/WoodenWall2" index="0"]
position = Vector2(734, -1145.5)
rotation = 1.06596
scale = Vector2(10.2247, 1.28435)

[node name="Bug" parent="WoodenWalls/WoodenWall2/Node2D" index="0"]
frame = 1

[node name="WoodenWallBody" parent="WoodenWalls/WoodenWall2" index="2"]
rotation = 1.5708

[node name="WoodenWall3" parent="WoodenWalls" instance=ExtResource("3_v8bk2")]
position = Vector2(12843, 152)

[node name="WoodenWall4" parent="WoodenWalls" instance=ExtResource("3_v8bk2")]
position = Vector2(23898, -2245)

[node name="Line" parent="WoodenWalls/WoodenWall4" index="0"]
position = Vector2(-176, -1041)
rotation = -1.35272
scale = Vector2(10.0025, 1.28435)

[node name="Bug" parent="WoodenWalls/WoodenWall4/Node2D" index="0"]
frame = 1

[node name="WoodenWallBody" parent="WoodenWalls/WoodenWall4" index="2"]
position = Vector2(914, 209)
rotation = -1.5708

[node name="ExplosionBuckets" type="Node2D" parent="."]
position = Vector2(6160, -144)

[node name="ExplosionBucket" parent="ExplosionBuckets" instance=ExtResource("4_qv0it")]
position = Vector2(2840, 2001)

[node name="ExplosionBucket2" parent="ExplosionBuckets" instance=ExtResource("4_qv0it")]
position = Vector2(11736, -5232)

[node name="ExplosionBucket3" parent="ExplosionBuckets" instance=ExtResource("4_qv0it")]
position = Vector2(235, 1944)

[node name="ExplosionBucket4" parent="ExplosionBuckets" instance=ExtResource("4_qv0it")]
position = Vector2(13604, -1332)

[node name="ExplosionBucket5" parent="ExplosionBuckets" instance=ExtResource("4_qv0it")]
position = Vector2(13643, 1351)

[node name="ExplosionBucket6" parent="ExplosionBuckets" instance=ExtResource("4_qv0it")]
position = Vector2(15070, -3882)

[node name="ExplosionBucket8" parent="ExplosionBuckets" instance=ExtResource("4_qv0it")]
position = Vector2(7954, -6641)

[node name="StartPosition" parent="." instance=ExtResource("5_4pxah")]
position = Vector2(2296, 1225)

[node name="Cannon" parent="." instance=ExtResource("6_1scen")]
position = Vector2(1316, 1685)
scale = Vector2(2, 2)

[node name="BarrelCenter" parent="Cannon" index="0"]
rotation = -0.513832

[node name="Focus" parent="Cannon" index="2"]
position = Vector2(1532, -820.5)

[node name="EndPoints" type="Node2D" parent="."]
script = ExtResource("6_7nm8j")

[node name="EndPositionBlue" parent="EndPoints" instance=ExtResource("6_fxcgr")]
position = Vector2(23045, 1285)
endpointType = 1
texture = ExtResource("7_6fcf7")

[node name="EndPositionPink" parent="EndPoints" instance=ExtResource("6_fxcgr")]
position = Vector2(25382, 1294)
endpointType = 0
texture = ExtResource("8_1yg2t")

[editable path="StoneWalls/StoneWall"]
[editable path="StoneWalls/StoneWall2"]
[editable path="WoodenWalls/WoodenWall"]
[editable path="WoodenWalls/WoodenWall2"]
[editable path="WoodenWalls/WoodenWall4"]
[editable path="Cannon"]
