[gd_scene load_steps=12 format=3 uid="uid://hq0mxgb6gjdk"]

[ext_resource type="Script" path="res://Level1.gd" id="1_f1vo5"]
[ext_resource type="PackedScene" uid="uid://dinen2grqogrm" path="res://Scenes/Nodes/LevelManager/Blocks/stone_wall.tscn" id="2_4g4k5"]
[ext_resource type="PackedScene" uid="uid://dkgfesg3ubk2c" path="res://Scenes/Nodes/LevelManager/Blocks/wooden_wall.tscn" id="3_v8bk2"]
[ext_resource type="PackedScene" uid="uid://by4dpg8f75bx1" path="res://Scenes/Nodes/LevelManager/Blocks/explosion_bucket.tscn" id="4_qv0it"]
[ext_resource type="PackedScene" uid="uid://d1ytwomfrp1p4" path="res://Scenes/Nodes/LevelManager/start_position.tscn" id="5_4pxah"]
[ext_resource type="PackedScene" uid="uid://kx5afa1clky1" path="res://Prefab/Cannon.tscn" id="6_43pg2"]
[ext_resource type="PackedScene" uid="uid://c8hbpb2fb2lru" path="res://Scenes/Nodes/LevelManager/end_position.tscn" id="6_fxcgr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq72u"]
size = Vector2(29, 2106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6etmp"]
size = Vector2(5811, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b0vs"]
size = Vector2(32, 2310)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5yun"]
size = Vector2(5760, 300)

[node name="Level1" type="Node2D"]
script = ExtResource("1_f1vo5")

[node name="SideLimit" type="Node2D" parent="."]

[node name="LeftLimit" type="StaticBody2D" parent="SideLimit"]
position = Vector2(20, 262)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideLimit/LeftLimit"]
position = Vector2(9, -3278)
scale = Vector2(5, 5.4)
shape = SubResource("RectangleShape2D_yq72u")

[node name="TopLimit" type="StaticBody2D" parent="SideLimit"]
position = Vector2(20, 262)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideLimit/TopLimit"]
position = Vector2(14353, -9032)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_6etmp")

[node name="RightLimit" type="StaticBody2D" parent="SideLimit"]
position = Vector2(20, 262)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideLimit/RightLimit"]
position = Vector2(28811, -3304)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_8b0vs")

[node name="Floor" type="StaticBody2D" parent="SideLimit"]
position = Vector2(0, 1024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideLimit/Floor"]
position = Vector2(14411, 2330)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_m5yun")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ColorRect" type="ColorRect" parent="SideLimit/Floor"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1579.0
offset_right = 5760.0
offset_bottom = 1879.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)

[node name="StoneWalls" type="Node2D" parent="."]

[node name="StoneWall" parent="StoneWalls" instance=ExtResource("2_4g4k5")]
position = Vector2(15437, -3172)

[node name="StoneWall2" parent="StoneWalls" instance=ExtResource("2_4g4k5")]
position = Vector2(18863, -72)

[node name="StoneWall3" parent="StoneWalls" instance=ExtResource("2_4g4k5")]
position = Vector2(12913, -1102)

[node name="WoodenWalls" type="Node2D" parent="."]

[node name="WoodenWall" parent="WoodenWalls" instance=ExtResource("3_v8bk2")]
position = Vector2(7719, -1578)

[node name="WoodenWall2" parent="WoodenWalls" instance=ExtResource("3_v8bk2")]
position = Vector2(10533, -4526)

[node name="ExplosionBuckets" type="Node2D" parent="."]
position = Vector2(6160, -144)

[node name="ExplosionBucket" parent="ExplosionBuckets" instance=ExtResource("4_qv0it")]
position = Vector2(4378, 143)

[node name="ExplosionBucket2" parent="ExplosionBuckets" instance=ExtResource("4_qv0it")]
position = Vector2(11736, -5232)

[node name="StartPosition" parent="." instance=ExtResource("5_4pxah")]
position = Vector2(865, 2134)

[node name="Cannon" parent="StartPosition" instance=ExtResource("6_43pg2")]
position = Vector2(0, 0)

[node name="EndPoints" type="Node2D" parent="."]

[node name="EndPosition" parent="EndPoints" instance=ExtResource("6_fxcgr")]
position = Vector2(3031, 1302)
