[gd_scene format=3 uid="uid://d1ytwomfrp1p4"]

[node name="StartPosition" type="Node2D"]
position = Vector2(250, 1600)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.188235, 0.74902, 0, 1)
